worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 4200;
        root /var/www;
        index index.html index.htm;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(eot|ttf|woff|woff2|svg)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /healthcheck {
            return 200 'Servicing';
            add_header Content-Type text/plain;
        }
    }
}